
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: backstage-cert-2
  namespace: backstage
spec:
  domains:
    - backstage-mike.px.igniteme.dev

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backstage-ingress-2
  namespace: backstage
  annotations:
    external-dns.alpha.kubernetes.io/hostname: backstage-mike.px.igniteme.dev
    networking.gke.io/v1beta1.FrontendConfig: gke-frontendconfig
    networking.gke.io/managed-certificates: backstage-cert-2
spec:
  defaultBackend:
    service:
      name: backstage-service
      port:
        number: 443
  rules:
  - http:
      paths:
      - path: /api/
        pathType: Prefix
        backend:
          service:
            name: backstage-service
            port:
              number: 443

